<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txt_row_id1"
        android:layout_width="20dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:text="0"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>


    android:layout_width="104dp"
    android:layout_height="17dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txt_name1"
        android:layout_width="144dp"
        android:layout_height="100dp"
        android:layout_marginLeft="18dp"
        android:layout_weight="2"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>


    <TextView
        android:id="@+id/txt_location1"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginLeft="18dp"
        android:layout_weight="1"
        android:text="Location"

        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

</LinearLayout>